from typing import List


###
# 你有 n 台电脑。给你整数 n 和一个下标从 0 开始的整数数组 batteries ，其中第 i 个电池可以让一台电脑 运行 batteries[i] 分钟。你想使用这些电池让 全部 n 台电脑 同时 运行。
# 一开始，你可以给每台电脑连接 至多一个电池 。然后在任意整数时刻，你都可以将一台电脑与它的电池断开连接，并连接另一个电池，你可以进行这个操作 任意次 。新连接的电池可以是一个全新的电池，也可以是别的电脑用过的电池。断开连接和连接新的电池不会花费任何时间。
# 注意，你不能给电池充电。
# 请你返回你可以让 n 台电脑同时运行的 最长 分钟数。
#
# 贪心算法，每次都选择最大的电池，直到不能选择为止。当一个电池电量大于平均电量时，剩余的电量是不能利用的，那剩余的问题就变成了
# 除去这块电池后，剩下的电池电量最长可以让剩下的电脑运行多长时间。当没有一块电池可以满足这个条件时，那这些电池可以支撑的时间就
# 是平均电量可以支撑的时间了。
class Solution:
    def maxRunTime(self, n: int, batteries: List[int]) -> int:
        s = sum(batteries)
        for b in sorted(batteries, reverse=True):
            if s >= b * n:
                return s // n
            s -= b
            n -= 1
        return -1
