###
# 给你一个由小写英文字母组成的字符串 s。
# 返回一个整数，表示可以将 s 划分为子字符串的最大数量，使得每个 子字符串 都以一个 不同 字符开头（即，任意两个子字符串的首字符不能相同）。
# 子字符串 是字符串中一个连续、非空字符序列。
#
# 只需要查找有多少个不一样的字母就是答案了。
class Solution:
    def maxDistinct(self, s: str) -> int:
        return len(set(s))
